# For connecting to AWS Domain URL (HTTP)
spring.data.jest.uri=https://search-indexstore-b2wqna6atwht24jt4ovhzh46cu.us-east-1.es.amazonaws.com/
cloud.aws.credentials.accessKey =AKIAIYR5TERSAQ7HXL3A
cloud.aws.credentials.secretKey =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
cloud.aws.region.static=us-east-1
# For connecting to https://cloud.elastic.co(Transport Client)
elasticsearch.clustername = f8ddbcc8bc1b1da12f895b7ae430b27d
elasticsearch.host = https://f8ddbcc8bc1b1da12f895b7ae430b27d.us-east-1.aws.found.io
elasticsearch.port = 9343